{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red185\green0\blue175;\red20\green0\blue255;
\red0\green126\blue2;}
\margl1440\margr1440\vieww12220\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 <?xml version="1.0" encoding="utf-8"?>\cf0 \
<\cf3 StyledLayerDescriptor \cf4 xmlns:xlink\cf0 =\cf5 "http://www.w3.org/1999/xlink" \cf4 xmlns:ogc\cf0 =\cf5 "http://www.opengis.net/ogc" \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/sld" \cf4 version\cf0 =\cf5 "1.0.0"\cf0 >\
\'a0\'a0<\cf3 NamedLayer\cf0 >\
\'a0 \'a0\'a0<\cf3 Name\cf0 >airfields</\cf3 Name\cf0 >\
\'a0 \'a0\'a0<\cf3 UserStyle\cf0 >\
\'a0 \'a0 \'a0\'a0<\cf3 Name\cf0 >airfields</\cf3 Name\cf0 >\
\'a0 \'a0 \'a0\'a0<\cf3 FeatureTypeStyle\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >aeroway</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >aerodrome</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 MaxScaleDenominator\cf0 >500000</\cf3 MaxScaleDenominator\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 CssParameter \cf4 name\cf0 =\cf5 "fill"\cf0 >#eae8e2</\cf3 CssParameter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >aeroway</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >apron</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 MaxScaleDenominator\cf0 >500000</\cf3 MaxScaleDenominator\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 CssParameter \cf4 name\cf0 =\cf5 "fill"\cf0 >#e4d6fd</\cf3 CssParameter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >aeroway</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >apron_disused</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 MaxScaleDenominator\cf0 >500000</\cf3 MaxScaleDenominator\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 CssParameter \cf4 name\cf0 =\cf5 "fill"\cf0 >#f2caea</\cf3 CssParameter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >aeroway</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >control_tower</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 MaxScaleDenominator\cf0 >500000</\cf3 MaxScaleDenominator\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 CssParameter \cf4 name\cf0 =\cf5 "fill"\cf0 >#dddddd</\cf3 CssParameter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >aeroway</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >hangar</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 MaxScaleDenominator\cf0 >500000</\cf3 MaxScaleDenominator\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 CssParameter \cf4 name\cf0 =\cf5 "fill"\cf0 >#bfb1af</\cf3 CssParameter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >aeroway</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >helipad</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 MaxScaleDenominator\cf0 >500000</\cf3 MaxScaleDenominator\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 GraphicFill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "/var/lib/geoserver_data/TD1/rogue_symbols/helipad.p.16.png"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 GraphicFill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >aeroway</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >runway</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 MaxScaleDenominator\cf0 >500000</\cf3 MaxScaleDenominator\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 CssParameter \cf4 name\cf0 =\cf5 "fill"\cf0 >#453c3c</\cf3 CssParameter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >aeroway</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >taxiway</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 MaxScaleDenominator\cf0 >500000</\cf3 MaxScaleDenominator\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 CssParameter \cf4 name\cf0 =\cf5 "fill"\cf0 >#453c3c</\cf3 CssParameter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >aeroway</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >terminal</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 MaxScaleDenominator\cf0 >500000</\cf3 MaxScaleDenominator\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 CssParameter \cf4 name\cf0 =\cf5 "fill"\cf0 >#c1a5fc</\cf3 CssParameter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Fill\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PolygonSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0\'a0</\cf3 FeatureTypeStyle\cf0 >\
\'a0 \'a0\'a0</\cf3 UserStyle\cf0 >\
\'a0\'a0</\cf3 NamedLayer\cf0 >\
</\cf3 StyledLayerDescriptor\cf0 >\
}