{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red185\green0\blue175;\red20\green0\blue255;
\red0\green126\blue2;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 <?xml version="1.0" encoding="utf-8"?>\cf0 \
<\cf3 StyledLayerDescriptor \cf4 xmlns:xlink\cf0 =\cf5 "http://www.w3.org/1999/xlink" \cf4 xmlns:ogc\cf0 =\cf5 "http://www.opengis.net/ogc" \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/sld" \cf4 version\cf0 =\cf5 "1.0.0"\cf0 >\
\'a0\'a0<\cf3 NamedLayer\cf0 >\
\'a0 \'a0\'a0<\cf3 Name\cf0 >airfields_line_feat</\cf3 Name\cf0 >\
\'a0 \'a0\'a0<\cf3 UserStyle\cf0 >\
\'a0 \'a0 \'a0\'a0<\cf3 Name\cf0 >airfields_line_feat</\cf3 Name\cf0 >\
\'a0 \'a0 \'a0\'a0<\cf3 FeatureTypeStyle\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >aeroway</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >taxiway</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 MaxScaleDenominator\cf0 >500000</\cf3 MaxScaleDenominator\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 LineSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Stroke\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 CssParameter \cf4 name\cf0 =\cf5 "stroke-width"\cf0 >4.0</\cf3 CssParameter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 CssParameter \cf4 name\cf0 =\cf5 "stroke"\cf0 >#675e71</\cf3 CssParameter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 CssParameter \cf4 name\cf0 =\cf5 "stroke-linecap"\cf0 >round</\cf3 CssParameter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Stroke\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 LineSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0\'a0</\cf3 FeatureTypeStyle\cf0 >\
\'a0 \'a0 \'a0\
\'a0 \'a0 \'a0\'a0<\cf3 FeatureTypeStyle\cf0 > \
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >aeroway</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >runway</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 MaxScaleDenominator\cf0 >500000</\cf3 MaxScaleDenominator\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 LineSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Stroke\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 CssParameter \cf4 name\cf0 =\cf5 "stroke-width"\cf0 >5.0</\cf3 CssParameter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 CssParameter \cf4 name\cf0 =\cf5 "stroke"\cf0 >#303030</\cf3 CssParameter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Stroke\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 LineSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 LineSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Stroke\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 CssParameter \cf4 name\cf0 =\cf5 "stroke-dasharray"\cf0 >3\'a0\'a09</\cf3 CssParameter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 CssParameter \cf4 name\cf0 =\cf5 "stroke"\cf0 >#f5f5fa</\cf3 CssParameter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Stroke\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 LineSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0\'a0</\cf3 FeatureTypeStyle\cf0 >\
\'a0 \'a0\'a0</\cf3 UserStyle\cf0 >\
\'a0\'a0</\cf3 NamedLayer\cf0 >\
</\cf3 StyledLayerDescriptor\cf0 >\
}